<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fish_and_champagne"
    tools:context=".MainActivity">


    <!--    Views of notes in bubbles will be added here.-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvNoteList"
        android:layout_margin="@dimen/margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--        TODO: Se till att anteckningar centreras horisontellt-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/brown"/>

    <Button
        android:layout_width="@dimen/button_background_width"
        android:layout_height="@dimen/button_background_height"
        android:layout_margin="@dimen/margin_xsmall"
        android:backgroundTint="@color/brown"
        android:textSize="@dimen/font_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bNewNote"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/margin_small"
            android:backgroundTint="@color/champagne"
            android:fontFamily="cursive"
            android:text="@string/new_note"
            android:textColor="@color/brown"
            android:textSize="@dimen/font_small"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/fish_width"
        android:layout_height="@dimen/fish_height"
        android:src="@drawable/a_gold_colored_fish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>