<?xml version="1.0" encoding="utf-8"?>

<!--TODO: Fixa så att storlek på bubblorna automatiskt bli halva ResyclerViews bredd - marginal-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintDimensionRatio="1:1"
    android:layout_margin="@dimen/margin_small"
    android:background="@drawable/bubble_01"
    android:clickable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noteTitle"
        android:text="Test"
        android:gravity="center"/>

</LinearLayout>